name: Link Checker

on:
  pull_request:

jobs:
  check:
    name: 'Link Checker'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: urlstechie/urlchecker-action@master
        with:
          subfolder: src
          file_types: .md
          print_all: false
          timeout: 5
          retry_count: 2
          # exclude_urls: https://github.com/SuperKogito/URLs-checker/issues/1,https://github.com/SuperKogito/URLs-checker/issues/2
          # exclude_patterns: https://github.com/SuperKogito/Voice-based-gender-recognition/issues
          # force_pass : true
